FOR VIDEOS

PS C:\Users\Rei\Documents\Thesis-Final> .\isaaclab.bat -p scripts\reinforcement_learning\rl_games\play.py `
>>   --task Isaac-Franka-Grasping-Play-v0 ` 
>>   --checkpoint "C:\Users\Rei\Documents\Thesis-Final\logs\rl_games\franka_lift\2026-04-23_17-28-09\nn\last_franka_lift_ep_1450_rew_129.56308.pth" `               
>>   --num_envs 1 `
>>   --seed 42 `
>>   --headless `
>>   --video `
>>   --video_length 400 `
>>   --disable_fabric `
>>   --kit_args "--portable-root $env:portable --reset-user"


TRAIN BASELINE:
.\isaaclab.bat -p scripts/reinforcement_learning/rl_games/train.py `
  --task Isaac-Lift-Cube-Franka-v0 `
  --num_envs 4096 `
  --headless